#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=342
editor.fx.0.y=0
objectbench.height=120
objectbench.width=390
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.8
package.editor.height=501
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Caracol
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=125
target1.y=119
target2.height=70
target2.name=MatrizDiagonal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=217
target2.y=177
